{
 "cells": [
  {
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-10-09T03:02:38.162381Z",
     "start_time": "2025-10-09T03:02:37.373808Z"
    }
   },
   "cell_type": "code",
   "source": [
    "from qtmodel import *\n",
    "mdb.set_url(\"http://10.33.176.44:61076/\")\n",
    "mdb.add_nodes([[1,2,2,2]])\n",
    "mdb.update_model()\n",
    "print(1)\n"
   ],
   "id": "initial_id",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n"
     ]
    }
   ],
   "execution_count": 3
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-09T03:01:33.428203Z",
     "start_time": "2025-10-09T03:01:32.803707Z"
    }
   },
   "cell_type": "code",
   "source": [
    "print(odb.get_node_data(ids=[1,2,3]))\n",
    "print(odb.get_element_data(ids=[1,2,3]))"
   ],
   "id": "2165168c5b822d30",
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "操作失败,未找到编号为2的节点",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mException\u001B[0m                                 Traceback (most recent call last)",
      "File \u001B[1;32m~\\Desktop\\MyWork\\Python建模\\qtmodel\\core\\qt_server.py:45\u001B[0m, in \u001B[0;36mQtServer.send_dict\u001B[1;34m(header, payload)\u001B[0m\n\u001B[0;32m     44\u001B[0m     json_string \u001B[38;5;241m=\u001B[39m json\u001B[38;5;241m.\u001B[39mdumps(payload, ensure_ascii\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mFalse\u001B[39;00m)\n\u001B[1;32m---> 45\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mQtServer\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msend_command\u001B[49m\u001B[43m(\u001B[49m\u001B[43mheader\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mheader\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mcommand\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mjson_string\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m     46\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m ex:\n",
      "File \u001B[1;32m~\\Desktop\\MyWork\\Python建模\\qtmodel\\core\\qt_server.py:26\u001B[0m, in \u001B[0;36mQtServer.send_command\u001B[1;34m(command, header)\u001B[0m\n\u001B[0;32m     25\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m response\u001B[38;5;241m.\u001B[39mstatus_code \u001B[38;5;241m==\u001B[39m \u001B[38;5;241m400\u001B[39m:\n\u001B[1;32m---> 26\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m(response\u001B[38;5;241m.\u001B[39mtext)\n\u001B[0;32m     27\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m response\u001B[38;5;241m.\u001B[39mstatus_code \u001B[38;5;241m==\u001B[39m \u001B[38;5;241m413\u001B[39m:\n",
      "\u001B[1;31mException\u001B[0m: 操作失败,未找到编号为2的节点",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mException\u001B[0m                                 Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[2], line 1\u001B[0m\n\u001B[1;32m----> 1\u001B[0m \u001B[38;5;28mprint\u001B[39m(\u001B[43modb\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_node_data\u001B[49m\u001B[43m(\u001B[49m\u001B[43mids\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43m[\u001B[49m\u001B[38;5;241;43m1\u001B[39;49m\u001B[43m,\u001B[49m\u001B[38;5;241;43m2\u001B[39;49m\u001B[43m,\u001B[49m\u001B[38;5;241;43m3\u001B[39;49m\u001B[43m]\u001B[49m\u001B[43m)\u001B[49m)\n\u001B[0;32m      2\u001B[0m \u001B[38;5;28mprint\u001B[39m(odb\u001B[38;5;241m.\u001B[39mget_element_data(ids\u001B[38;5;241m=\u001B[39m[\u001B[38;5;241m1\u001B[39m,\u001B[38;5;241m2\u001B[39m,\u001B[38;5;241m3\u001B[39m]))\n",
      "File \u001B[1;32m~\\Desktop\\MyWork\\Python建模\\qtmodel\\odb\\odb_model_structure.py:62\u001B[0m, in \u001B[0;36mOdbModelStructure.get_node_data\u001B[1;34m(ids)\u001B[0m\n\u001B[0;32m     51\u001B[0m \u001B[38;5;250m\u001B[39m\u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[0;32m     52\u001B[0m \u001B[38;5;124;03m获取节点信息 默认获取所有节点信息\u001B[39;00m\n\u001B[0;32m     53\u001B[0m \u001B[38;5;124;03mArgs:\u001B[39;00m\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m     59\u001B[0m \u001B[38;5;124;03mReturns:  包含信息为list[dict] or dict\u001B[39;00m\n\u001B[0;32m     60\u001B[0m \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[0;32m     61\u001B[0m payload \u001B[38;5;241m=\u001B[39m {\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mids\u001B[39m\u001B[38;5;124m\"\u001B[39m: QtDataHelper\u001B[38;5;241m.\u001B[39mparse_ids_to_array(ids)} \u001B[38;5;28;01mif\u001B[39;00m ids \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;28;01melse\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[1;32m---> 62\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mQtServer\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msend_dict\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mGET-NODE-DATA\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mpayload\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m~\\Desktop\\MyWork\\Python建模\\qtmodel\\core\\qt_server.py:47\u001B[0m, in \u001B[0;36mQtServer.send_dict\u001B[1;34m(header, payload)\u001B[0m\n\u001B[0;32m     45\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m QtServer\u001B[38;5;241m.\u001B[39msend_command(header\u001B[38;5;241m=\u001B[39mheader, command\u001B[38;5;241m=\u001B[39mjson_string)\n\u001B[0;32m     46\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m ex:\n\u001B[1;32m---> 47\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m(ex)\n",
      "\u001B[1;31mException\u001B[0m: 操作失败,未找到编号为2的节点"
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-30T02:10:15.525330Z",
     "start_time": "2025-09-30T02:10:15.486535Z"
    }
   },
   "cell_type": "code",
   "source": [
    "from qtmodel.core.qt_server import QtServer\n",
    "print(QtServer.QT_VERSION)\n"
   ],
   "id": "b062a5cc11750044",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1.2.3\n"
     ]
    }
   ],
   "execution_count": 17
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-10T12:44:11.993693Z",
     "start_time": "2025-11-10T12:44:11.879009Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import sys\n",
    "module_path = r'C:\\Users\\Robert\\Desktop\\MyWork\\Python建模'\n",
    "sys.path.append(rf\"{module_path}\")\n",
    "from qtmodel import *\n",
    "mdb.set_url(\"http://10.33.176.44:61076/\")"
   ],
   "id": "c2a7b3b2351b866b",
   "outputs": [],
   "execution_count": 1
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-04T02:24:22.141151Z",
     "start_time": "2025-11-04T02:24:21.820592Z"
    }
   },
   "cell_type": "code",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70]\n",
      "[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69]\n"
     ]
    }
   ],
   "execution_count": 1,
   "source": [
    "print(odb.get_span_supports(span_info_name=\"跨度\"))\n",
    "print(odb.get_span_elements(span_info_name=\"跨度\"))\n"
   ],
   "id": "21065a611121dc3c"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-10T12:44:30.558649Z",
     "start_time": "2025-11-10T12:44:30.526112Z"
    }
   },
   "cell_type": "code",
   "source": "mdb.add_tendon_2d(name=\"BB1\",property_name=\"22-15\",group_name=\"默认钢束组\",num=2,line_type=1,position_type=2,point_insert=(1,1,1),rotation_angle=1,track_group=\"自定义轨迹线0\",control_points=[(0.2,-2.6,0),(1.5042,-2.85,6),(5.9,-2.85,0),(6.4502,-2.8503,0),(7.0004,-2.8514,0),(7.5506,-2.8531,0),(8.1008,-2.8556,0),(8.6509,-2.8587,0),(9.2011,-2.8625,0),(9.7513,-2.867,0),(10.3015,-2.8722,0),(10.8517,-2.8781,0),(11.4019,-2.8847,0),(11.9521,-2.892,0),(12.5023,-2.9,0),(13.0525,-2.9087,0),(13.6026,-2.9181,0),(14.1528,-2.9281,0),(14.703,-2.9389,0),(15.2532,-2.9503,0),(15.8034,-2.9625,0),(16.3536,-2.9753,0),(16.9038,-2.9889,0),(17.454,-3.0032,0),(18.0042,-3.0182,0),(19.2555,-3.0536,6),(21.5,-2.5903,0)],control_points_lateral=[(0.2,0,0),(1.5042,0,0),(5.9,0,0),(6.4502,0,0),(7.0004,0,0),(7.5506,0,0),(8.1008,0,0),(8.6509,0,0),(9.2011,0,0),(9.7513,0,0),(10.3015,0,0),(10.8517,0,0),(11.4019,0,0),(11.9521,0,0),(12.5023,0,0),(13.0525,0,0),(13.6026,0,0),(14.1528,0,0),(14.703,0,0),(15.2532,0,0),(15.8034,0,0),(16.3536,0,0),(16.9038,0,0),(17.454,0,0),(18.0042,0,0),(19.2555,0,0),(21.5,0,0)],symmetry=2,rotate_bias=(0,0))\n",
   "id": "208e9d20d798da75",
   "outputs": [],
   "execution_count": 3
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "634c2cbb0d419065"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
